{
  "ConnectionStrings": {
    "CheAuto": "Host=localhost;Port=5432;Database=CheAutoDb;Username=postgres;Password=1346"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
